[Unit]
Description=WADE OS Core Service - Weaponized Autonomous Deployment Engine
After=network.target multi-user.target

[Service]
Type=simple
User=root # WADE rules. Indefinitely.
Group=root
WorkingDirectory=/WADE
ExecStartPre=/bin/bash -c "/WADE/system/persistence_handler.sh --check-privileges --mount-encrypted-memory"
ExecStart=/usr/bin/python3 /WADE/WADE_CORE/main.py
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

# To enable this service:
# sudo cp /WADE/system/wade.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable wade.service
# sudo systemctl start wade.service

# This unit ensures WADE's core remains active, automatically restarting
# upon failure. The ExecStartPre hook points to a persistence script
# that could perform additional setup or verification.
